= ashbe

* Homepage[http://copiousfreetime.org/projects/ashbe]
* git clone git://github.com/copiousfreetime/ashbe.git
* {Github}[http://github.com/copiousfreetime/ashbe]

== DESCRIPTION:

Asbhe is a Ruby wrapper around the HBase java client library.  It aims to make
accessing HBase a more Ruby-esque experience.

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== SYNOPSIS:

  FIX (code sample of usage)

== REQUIREMENTS:

* JRuby 1.6 or higher
* HBase and Hadoop jars (See: Ashbe)

== INSTALL:

    [sudo] gem install ashbe

== DEVELOPERS:

After checking out the source, run:

  $ rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.

== LICENSE:

Copyright (c) 2011 Jeremy Hinegardner

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use this file except in compliance with the License.  You may obtain
a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

